<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Product Homepage</title>
<style>
    
    /* Light mode */
    @media (prefers-color-scheme: light) {
        body {
            background-color: white;
            color: black;
        }
    }

    /* Dark mode */
    @media (prefers-color-scheme: dark) {
        body {
            background-color: black;
            color: white;
        }
    }
</style>
</head>
<body>
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1">
      <tr>
        <td width="50%">
        <img border="0" src="FLAT%20EMB%20DETAIL.jpg" width="195" height="184"></td>
        <td width="50%">&nbsp;</td>
      </tr>
      <tr>
        <td width="100%" colspan="2">&nbsp;</td>
      </tr>
      <tr>
        <td width="100%" colspan="2" height="10"></td>
      </tr>
      <tr>
        <td width="100%" colspan="2"><font face="Arial" size="2">Flat Embossed 
        faces are flat plastic faces (no pan) with raised letters and/or 
        shapes. The embossing adds strength and a decorative element to faces 
        that are too small to be panned. The embossing depth is 
        determined by the stroke and size of the letter or shape. The raised 
        objects are cut with a 7 degree draft to allow the plastic to release 
        from the mold.<br>
        <br>
        General embossed copy heights:<br>
        4" to 5" are embossed <sup>1</sup>&frasl;<sub>4</sub> inch. <br>
        5" or taller will be embossed <sup>1</sup>&frasl;<sub>2</sub> inch.<br>
        Letters under 4" cannot be embossed.<br>
        Letter strokes less than <sup>1</sup>&frasl;<sub>2</sub> inch wide cannot be embossed.</font><p><font face="Arial" size="2">
        Note:
        We do not recommend using a flat face when the lamps in the face will be 
        closer than 4" from the sign face. If the lamps are too close to 
        the face you may see the image of the 
        bulbs and the heat from the lamps may cause problems to the face. We also do 
        not recommend using flat faces in cases where the dimensions are greater 
        than 3 feet tall or the face is more than 32 square feet. A flat face 
        loses its strength as it becomes larger and runs the risk of being blown 
        out of the cabinet.

	</font></td>
      </tr>
    </table>

    <p>&nbsp;</p>

</body></html>