<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Product Homepage</title>
<style>
    
    /* Light mode */
    @media (prefers-color-scheme: light) {
        body {
            background-color: white;
            color: black;
        }
    }

    /* Dark mode */
    @media (prefers-color-scheme: dark) {
        body {
            background-color: black;
            color: white;
        }
    }
</style>
</head>
<body>
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1">
      <tr>
        <td width="50%">
        <img border="0" src="PAN%20&%20DEBOSSED%20DETAIL.jpg" width="195" height="184"></td>
        <td width="50%">&nbsp;</td>
      </tr>
      <tr>
        <td width="100%" colspan="2">&nbsp;</td>
      </tr>
      <tr>
        <td width="100%" colspan="2" height="10"></td>
      </tr>
      <tr>
        <td width="100%" colspan="2"><font face="Arial" size="2">In panned &amp; debossed 
        faces the text and/or shapes are below the surface of the face instead 
        of raised above the face. The debossed depth is 
        determined by the stroke and size of the letter or shape. Debossed areas 
        are cut with a 7 degree draft to allow the plastic to release from the 
        mold.<br>
        <br>
        General debossed copy depths:<br>
        4" to 5" are debossed <sup>1</sup>&frasl;<sub>4</sub> inch. <br>
        5" or taller will be debossed <sup>1</sup>&frasl;<sub>2</sub> inch.<br>
        <br>
        NOTE: Letters under 4" cannot be debossed.<br>
        Letter strokes less than <sup>1</sup>&frasl;<sub>2</sub> inch wide cannot be debossed.</font></td>
      </tr>
    </table>

    <p>&nbsp;</p>

    </body>
</html>