<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<html>
<head>
    <title>Product Homepage</title>
<style>
    
    /* Light mode */
    @media (prefers-color-scheme: light) {
        body {
            background-color: white;
            color: black;
        }
    }

    /* Dark mode */
    @media (prefers-color-scheme: dark) {
        body {
            background-color: black;
            color: white;
        }
    }
</style>

</head>
<body>

    <table>
      <tr>
        <td width="50%">
        <img border="0" src="car%20wash.jpg" width="208" height="122"><br>
        <font face="Arial" size="1">FLAT FACE WITH DIGITAL PRINT</font></td>
      
      </tr>
      
    </table>


</body>
</html>