<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Product Homepage</title>
<style>
    
    /* Light mode */
    @media (prefers-color-scheme: light) {
        body {
            background-color: white;
            color: black;
        }
    }

    /* Dark mode */
    @media (prefers-color-scheme: dark) {
        body {
            background-color: black;
            color: white;
        }
    }
</style>
</head>
<body>
    <div align="left">
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1">
        <tr>
          <td width="50%">
    <img src="picture.jpg" width="144" height="95"/><br>
	<img src="picture1.jpg" width="145" height="28" alt="" border="0"></td>
          <td width="50%">&nbsp;</td>
        </tr>
        <tr>
          <td width="50%"><font face="Arial" size="2">Enter the trim size of the 
          face in feet &amp; inches.</font></td>
          <td width="50%">&nbsp;</td>
        </tr>
      </table>
    </div>
&nbsp;<BR>
	&nbsp;<BR>
				   
</body>
</html>
