<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Product Homepage</title>
<style>
    
    /* Light mode */
    @media (prefers-color-scheme: light) {
        body {
            background-color: white;
            color: black;
        }
    }

    /* Dark mode */
    @media (prefers-color-scheme: dark) {
        body {
            background-color: black;
            color: white;
        }
    }
</style>
</head>
<body>
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber1">
      <tr>
        <td width="30%">
        <img border="0" src="../../Flange%20Size/PAN%20EMB%20DETAIL.jpg" width="195" height="184"></td>
        <td width="70%">
        &nbsp;</td>
      </tr>
      <tr>
        <td width="100%" colspan="2">&nbsp;</td>
      </tr>
      <tr>
        <td width="100%" colspan="2"><font face="Arial" size="2">Pan embossed 
        faces are similar to pan faces, but some or all of the copy or shapes 
        may be raised. Dies are placed on top of the pan mold to create this 
        effect. Embossed pans can cosmetically improve the appearance of the 
        face as well as add additional strength. The embossing height is 
        determined by the stroke and size of the letter or shape. The dies are 
        cut with a 7 degree draft to allow the plastic to release from the mold.<br>
        <br>
        General embossed copy heights:<br>
        4" to 5" are embossed <sup>1</sup>&frasl;<sub>4</sub> inch. <br>
        5" or taller will be embossed <sup>1</sup>&frasl;<sub>2</sub> inch.<br>
        <br>
        NOTE: Letters under 4" cannot be embossed.<br>
        Letter strokes less than <sup>1</sup>&frasl;<sub>2</sub> inch wide cannot be embossed.</font></td>
      </tr>
    </table>
    
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    
</body>
</html>