<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Product Homepage</title>
</head>
<style>
    
    /* Light mode */
    @media (prefers-color-scheme: light) {
        body {
            background-color: white;
            color: black;
        }
    }

    /* Dark mode */
    @media (prefers-color-scheme: dark) {
        body {
            background-color: black;
            color: white;
        }
    }
</style>
<body>
    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="90%" id="AutoNumber1">
      <tr>
        <td width="100%" colspan="2" height="10">
        <p class="MsoNormal"><font face="Arial" size="2"><b><u>Decorating with </u></b></font>
        <u><b><font face="Arial" size="2">Digital Printing</font></b></u></p>
        <p class="MsoNormal">If your application calls for multiple colors and 
        gradients that touch then Digital printing will be the most cost 
        effective solution. Digitally printed faces will also have the least 
        amount of fabrication lead time and are also very cost effective for 
        multiple face requirements. Digital printing is the only way to 
        reproduce photographic images, but the range of colors is limited to 
        those that can be produced using CMYK inks.</p>
        <p class="MsoNormal"><u><font face="Arial" size="2">Typical applications 
        are:</font></u></p>
        <p class="MsoNormal"><font face="Arial" size="2">First surface on a 
        white flat or panned face.</font></p>
        <p class="MsoNormal"><font face="Arial" size="2">2<sup>nd</sup> 
        surface on a clear face; back sprayed white. This is a good option when 
        the face may be subject to vandalism.</font></p>
        <p class="MsoNormal"><font face="Arial" size="2">2<sup>nd</sup> surface 
        on a clear face; pan &amp; flange painted a color, back sprayed white.</font></p>
        <p></td>
      </tr>
      <tr>
        <td width="100%" colspan="2">
        <p class="MsoNormal">
        <font face="Arial" size="2">NOTE: All printed colors are translucent 
        except 4 color black.</font></td>
      </tr>
      <tr>
        <td width="100%" colspan="2" height="10">
        </td>
      </tr>
      <tr>
        <td width="37%" valign="top">
        &nbsp;</td>
        <td width="63%">
        &nbsp;</td>
      </tr>
    </table>

    </body>
</html>